Run of diagonal2.cpp:

diagonal2.bin has been created.
Use od -c diagonal.bin to see the contents.




od on binary file:
{cslinux1:~/assign02} od -c diagonal2.bin
0000000 W . . . . . . . . . . . . . . .
0000020 . o . . . . . . . . . . . . . .
0000040 . . W . . . . . . . . . . . . .
0000060 . . . . . . . . . . . . . . . .
*
0000400 . . . . . . . . . . . . . . . S
0000420 . . . . . . . . . . . . . . u .
0000440 . . . . . . . . . . . . . m . .
0000460 . . . . . . . . . . . . p . . .
0000500 . . . . . . . . . . . t . . . .
0000520 . . . . . . . . . . u . . . . .
0000540 . . . . . . . . . o . . . . . .
0000560 . . . . . . . . u . . . . . . .
0000600 . . . . . . . s . . . . . . . .
0000620 . . . . . . . . . . . . . . . .
*
0001000 